# VoidPointerFramework

./: dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html
src/main/javadoc/: overview.html
src/main/resources/: plugin.yml
voidpointer/bukkit/framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
voidpointer/bukkit/framework/0.0.1-SNAPSHOT/: framework-0.0.1-20200405.135925-1-javadoc.jar.md5  framework-0.0.1-20200405.135925-1-javadoc.jar.sha1  framework-0.0.1-20200405.135925-1.jar.md5  framework-0.0.1-20200405.135925-1.jar.sha1  framework-0.0.1-20200405.135925-1.pom  framework-0.0.1-20200405.135925-1.pom.sha1  framework-0.0.1-20200405.140218-2-javadoc.jar.md5  framework-0.0.1-20200405.140218-2-javadoc.jar.sha1  framework-0.0.1-20200405.140218-2.jar.md5  framework-0.0.1-20200405.140218-2.jar.sha1  framework-0.0.1-20200405.140218-2.pom.md5  framework-0.0.1-20200405.140754-3-javadoc.jar.md5  framework-0.0.1-20200405.140754-3-javadoc.jar.sha1  framework-0.0.1-20200405.140754-3.jar.md5  framework-0.0.1-20200405.140754-3.jar.sha1  framework-0.0.1-20200405.140754-3.pom  framework-0.0.1-20200405.140754-3.pom.md5  framework-0.0.1-20200405.140754-3.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
voidpointer/bukkit/framework/0.5.0-SNAPSHOT/: framework-0.5.0-20200408.083635-1-javadoc.jar.md5  framework-0.5.0-20200408.083635-1-javadoc.jar.sha1  framework-0.5.0-20200408.083635-1-sources.jar.md5  framework-0.5.0-20200408.083635-1-sources.jar.sha1  framework-0.5.0-20200408.083635-1.jar.md5  framework-0.5.0-20200408.083635-1.jar.sha1  framework-0.5.0-20200408.083635-1.pom  framework-0.5.0-20200408.083635-1.pom.md5  framework-0.5.0-20200408.091850-1-javadoc.jar.md5  framework-0.5.0-20200408.091850-1-javadoc.jar.sha1  framework-0.5.0-20200408.091850-1-sources.jar.md5  framework-0.5.0-20200408.091850-1-sources.jar.sha1  framework-0.5.0-20200408.091850-1.jar.md5  framework-0.5.0-20200408.091850-1.jar.sha1  framework-0.5.0-20200408.091850-1.pom.sha1  framework-0.5.0-20200408.093535-1-javadoc.jar.md5  framework-0.5.0-20200408.093535-1-javadoc.jar.sha1  framework-0.5.0-20200408.093535-1-sources.jar.md5  framework-0.5.0-20200408.093535-1-sources.jar.sha1  framework-0.5.0-20200408.093535-1.jar.md5  framework-0.5.0-20200408.093535-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
voidpointer/bukkit/framework/0.6.0-SNAPSHOT/: framework-0.6.0-20200413.144520-1-sources.jar.md5  framework-0.6.0-20200413.144520-1-sources.jar.sha1  framework-0.6.0-20200413.144520-1.jar.md5  framework-0.6.0-20200413.144520-1.jar.sha1  framework-0.6.0-20200413.144520-1.pom  framework-0.6.0-20200413.144520-1.pom.md5  framework-0.6.0-20200413.144520-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
voidpointer/bukkit/framework/0.7.0-SNAPSHOT/: framework-0.7.0-20200418.001726-1-sources.jar.md5  framework-0.7.0-20200418.001726-1-sources.jar.sha1  framework-0.7.0-20200418.001726-1.jar.md5  framework-0.7.0-20200418.001726-1.jar.sha1  framework-0.7.0-20200418.001726-1.pom  framework-0.7.0-20200418.001726-1.pom.md5  framework-0.7.0-20200418.001726-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
voidpointer/bukkit/framework/0.7.2-SNAPSHOT/: framework-0.7.2-20200418.020447-1-sources.jar.md5  framework-0.7.2-20200418.020447-1-sources.jar.sha1  framework-0.7.2-20200418.020447-1.jar.md5  framework-0.7.2-20200418.020447-1.jar.sha1  framework-0.7.2-20200418.020447-1.pom  framework-0.7.2-20200420.200435-2-sources.jar.sha1  framework-0.7.2-20200420.200435-2.jar.md5  framework-0.7.2-20200420.200435-2.jar.sha1  framework-0.7.2-20200420.200435-2.pom.md5  framework-0.7.2-20200420.200435-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
voidpointer/bukkit/framework/0.7.3-SNAPSHOT/: framework-0.7.3-20200420.200534-1-sources.jar.md5  framework-0.7.3-20200420.200534-1.jar.md5  framework-0.7.3-20200420.200534-1.jar.sha1  framework-0.7.3-20200420.200534-1.pom  framework-0.7.3-20200420.200534-1.pom.md5  framework-0.7.3-20200420.200534-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
voidpointer/bukkit/framework/0.7.4-SNAPSHOT/: framework-0.7.4-20200422.161311-1-sources.jar.md5  framework-0.7.4-20200422.161311-1-sources.jar.sha1  framework-0.7.4-20200422.161311-1.jar.md5  framework-0.7.4-20200422.161311-1.jar.sha1  framework-0.7.4-20200422.161311-1.pom  framework-0.7.4-20200422.161311-1.pom.md5  framework-0.7.4-20200422.161311-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
voidpointer/bukkit/framework/0.7.5-SNAPSHOT/: framework-0.7.5-20200423.024656-1-sources.jar.md5  framework-0.7.5-20200423.024656-1-sources.jar.sha1  framework-0.7.5-20200423.024656-1.jar.md5  framework-0.7.5-20200423.024656-1.jar.sha1  framework-0.7.5-20200423.024656-1.pom  framework-0.7.5-20200423.024656-1.pom.md5  framework-0.7.5-20200423.024656-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
voidpointer/bukkit/framework/0.7.6-SNAPSHOT/: framework-0.7.6-20200424.085707-1-sources.jar.md5  framework-0.7.6-20200424.085707-1-sources.jar.sha1  framework-0.7.6-20200424.085707-1.jar.md5  framework-0.7.6-20200424.085707-1.jar.sha1  framework-0.7.6-20200424.085707-1.pom  framework-0.7.6-20200424.085707-1.pom.md5  framework-0.7.6-20200424.085707-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
voidpointer/bukkit/framework/0.8.0-SNAPSHOT/: framework-0.8.0-20200426.230036-1-sources.jar.md5  framework-0.8.0-20200426.230036-1-sources.jar.sha1  framework-0.8.0-20200426.230036-1.jar.md5  framework-0.8.0-20200426.230036-1.jar.sha1  framework-0.8.0-20200426.230036-1.pom  framework-0.8.0-20200426.230036-1.pom.md5  framework-0.8.0-20200426.230036-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+115 files in other folders)
